<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LessonDetailController</servlet-name>
        <servlet-class>Controller.LessonDetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LessonController</servlet-name>
        <servlet-class>Controller.LessonController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logoutController</servlet-name>
        <servlet-class>Controller.logoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editprofileController</servlet-name>
        <servlet-class>Controller.editprofileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userprofileController</servlet-name>
        <servlet-class>Controller.userprofileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BlogListController</servlet-name>
        <servlet-class>Controller.BlogListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>blogsingleController</servlet-name>
        <servlet-class>Controller.blogsingleController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addNewCommentController</servlet-name>
        <servlet-class>Controller.addNewCommentController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>unenrolledController</servlet-name>
        <servlet-class>Controller.unenrolledController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addblogController</servlet-name>
        <servlet-class>Controller.addblogController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteBlogController</servlet-name>
        <servlet-class>Controller.deleteBlogController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LessonDetailController</servlet-name>
        <url-pattern>/LessonDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LessonController</servlet-name>
        <url-pattern>/Lesson</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RegisterController</servlet-name>
        <servlet-class>Controller.RegisterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>Controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterController</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logoutController</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editprofileController</servlet-name>
        <url-pattern>/editprofile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userprofileController</servlet-name>
        <url-pattern>/userprofile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BlogListController</servlet-name>
        <url-pattern>/bloglist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>blogsingleController</servlet-name>
        <url-pattern>/blogsingle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addNewCommentController</servlet-name>
        <url-pattern>/addnewcomment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>unenrolledController</servlet-name>
        <url-pattern>/unenrolled</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addblogController</servlet-name>
        <url-pattern>/addblog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteBlogController</servlet-name>
        <url-pattern>/deleteblog</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
